<!doctype html>

<html class="no-js" lang="fr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Addequa - Agence de création digitale à Caen</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="Addequa votre agence de création digitale à Caen, s'occupe de tous vos projets Web et le fait avec beaucoup d'amour 🤍">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Facebook Meta -->
  <meta property="og:url" content="https://addequa.fr">
  <meta property="og:title" content="Addequa - Agence de création digitale à Caen">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/logo-addequa-agence-creation-numerique-creation-site-web-caen-normandie.jpg">
  <meta property="og:image:secure_url" content="/img/logo-addequa-agence-creation-numerique-creation-site-web-caen-normandie.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/notosans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/glacial/stylesheet.css">
  <link rel="stylesheet" href="./fonts/montserrat/stylesheet.css">
  <link rel="stylesheet" href="./fonts/playfair/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-bg.css">
  <link rel="stylesheet" href="./css/style-font.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>

  <link rel="icon" type="image/png" href="img/logo-addequa-agence-communication-creation-site-web-caen-normandie.gif"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L9CJ9L57MQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L9CJ9L57MQ');
  </script>

</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>chargement</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #fff; color: black; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center; color:#2C6A64}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
  a { color: #2C6A64; text-decoration: none; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Nous revenons très vite!</h1>
    <div>
        <p>Nous sommes désolés pour la gêne occasionnée, mais nous effectuons actuellement des travaux de maintenance. 
          En cas de besoin, vous pouvez toujours <a href="mailto:contact@addequa.fr">nous contacter</a>, ou nous envoyer un message sur  <a href="https://www.instagram.com/addequa.fr/">Instagram</a>. 
          <br><br>Sinon le site web sera de nouveau en ligne, après un petit coup de neuf !</p>
        <p>&mdash; L'équipe Addequa</p>
    </div>
</article>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" 
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>

</body>

</html>